<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		@font-face {
			font-family: sh;
			src: url(sh.ttf);

		}
		.box {
			font-family: sh;
			font-size: 64px;
		}

		.first {
		height: 1600px;
		width: 1900px;
		background-color:#c6c6c6;
		padding-top: 1px;
		display: flex;

		}
		.second {
		height: 200px;
		width: 450px;
		background-color: blueviolet;
		margin-left: 40px;
		margin-top: 50px;
		}
		.first2 {
		height: 50px;
		background-color: #5c91bf;
		padding-top: 1px;
		}
		
		
		.bigpic {
		height: 1400px;
		width: 900px;
		background-color: yellow;
		margin-left: 50px;
		margin-top: 50px;
		}
		
		
		.ranobe {
		margin-top: 20px;
		margin-left: 40px;
		color: #404040;
		text-decoration: none;
		font-size: 14px;
		font-family: sh;
		}
		.manhya {
		margin-top: 20px;
		margin-left: 40px;
		color: #404040;
		text-decoration: none;
		font-size: 14px;
		font-family: sh;
		}
		.text {
		font-family: sh;
		margin-left: 300px;

		}
		.txt2 {
		font-family: sh;
		font-size: 15px;

		}
		.qwe {
			height: 350px;
			width: 700px;
			display: flex;
		}
		.main2 {
			height: 1600px;
			width: 900px;
			background-color: #7a87ae;
		}
		.video {
			height: 300px;
			width: 400px;
		}
		.bigpic2 {
			height: 1400px;
			width: 900px;
			margin-left: 25px;
			margin-top: 50px;
			background: url(cf1520711802e2b9dbfbe8a1f49ae2a0.jpg);
			background-size: 100% 100%;
			transition: background 1s linear;
		}
		.bigpic2:hover {
			background: url(imgonline-com-ua-Blur-ljmo8BrxKe.png);
			height: 1400px;
			width: 900px;
			background-size: 100% 100%;
			margin-left: 25px;
			margin-top: 50px;
		}
		.txt4 {
			color: transparent;
			font-family: sh;
			transition: color 2s linear;
			font-size: 20px;
		}
		.txt4:hover {
			color: black;
			font-family: sh;
			font-size: 20px;
		}
		.secondart {
			height: 200px;
			width: 350px;
			background-color: blueviolet;
		}
		.wutong {
			height: 350px;
			width: 250px;
			margin-top: 50px;
			margin-left:50px ;
			background: url(imgonline-com-ua-convert7uGLe8ZP5XIj.png);
			transition: background 1s linear;
		}
		.wutong:hover {
			height: 350px;
			width: 250px;
			margin-top: 50px;
			margin-left:50px;
			background: url(imgonline-com-ua-Blur-1ccv1qCoI1ObMFY.png);

		}
		.txt3 {
			color:transparent ;
			font-family: sh;
			transition: color 2s linear;
		}
		.txt3:hover {
			color: black;
			font-family: sh;
		}

	</style>
</head>




<div class="first2">
	<a class="ranobe" href="https://ranobelib.me/douluo-dalu-2-unrivaled-tang-sect?section=info">Ранобэ</a>
	
	<a class="manhya" href="https://mangalib.me/douluo-dalu-ii-jueshi-tangmen?section=info&ui=231110">Маньхуа</a>
	
</div>
<div class="first">
	<div class="main2">
		<div class="qwe">
			<div class="second">
				<img src="0f98f4a69e916c9b098c3e447db69b30.jpg" class="secondart">
			</div>
			<div class="second">
				<img src="4993bf81eae412206675029e60ba19b68a05629d.jpeg" class="secondart">
			</div>
		</div>
			<div style="margin-top:90px; background-color:#5c6a95; height: 200px; width: 900px;">
				<h1 class="text">Информация</h1>
				<p class="txt2">Мир, в котором нет магии, доу ци, боевых искусств, но есть духовные сущности. Действие разворачивается спустя 10000 лет после создания клана Тан. Новый герой и его друзья исследуют континент, на котором находятся «Семь монстров академии Шрэк». Поддержат ли они клан Тан? Или же, наоборот, разрушат его из-за новой системы сущностей? Вы можете лицезреть начало новой Легенды, что взбудоражит весь материк!</p>
			</div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/6PBu0hHMLBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p class="txt2">Автором ранобэ является Tang Jia San Shao. Произведение закончено, адаптация в виде манги продолжается и имеет 302 главы в русском переводе. Аниме-адаптация планируется в 2023-24 году.</p>
			<div class="wutong">
				<p class="txt3">Тан Ву Тонг, широко известная как Ван Дон / Wang Dong'er в Soul Land ll, является членом клана Чистого Неба и женой Бога-короля Хо Юхао. Она является старшим ребенком Тан Сан и Сяо Ву, старшей сестрой Тан Вулиня и тетей Тан Сюанью по отцовской линии, и она является одним из главных героев в soul land 2</p>
			</div>
	</div>	
	
	<div class="bigpic2">
		<p class="txt4"><br>Хо Юхао родился как сын герцога клана Белого Тигра и его служанки. После отъезда герцога на продолжающуюся войну герцогиня взяла бразды правления поместьем и, ревнуя и видя в Хо Юхао угрозу для своих детей, заперла его и его мать в лачуге, придумывая истории о том, что она заразилась инфекционным заболеванием. Это плюс недоедание привели к тому, что мать Хо Юхао, у которой уже было слабое телосложение, заболела и умерла, когда Хо Юхао было 10 лет. Он поклялся стать великим Духовным Мастером и отомстить.</br>

		<br>В возрасте шести лет он пробудил свой дух, чрезвычайно редкий вариант телесного духа, известный как Spirit Eyes. Однако на момент пробуждения его Духовная Сила была только на 1-м уровне, и ему потребовалось 5 лет, чтобы достичь 10-го ранга, что на 2 года больше, чем обычно требуется людям.</br>
		<br>Хо Юхао - добрый человек, не стесняющийся помогать нуждающимся. У него сильная решимость, и он очень усердно работает для достижения своих целей. Он немного недоверчив к другим из-за своего прошлого опыта. К сожалению, несмотря на его добрый характер, из-за своего прошлого он стал узколобым и наполнен внутренней ненавистью, которая ослепляет его, если это связано с его прошлым.</br>
		</p>
	</div>
	</div>
</div>
